{
    "name": "Pokemon App",
    "homepage": "https://pikalist.vercel.app/",

    "short_name": "Pokemon App",
    "theme_color": "#343a40",
    "background_color": "#343a40",
    "description": "Get information about Pokemon",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": ".",
    "icons": [
        {
            "src": "./android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
          },
        {
            "src": "/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
    
  }